# Backend

./: .gitignore  LICENSE  README.md
src/: Backend.sln  Development.env  Directory.Packages.props  docker-compose.override.yml  docker-compose.test.yml  docker-compose.yml  nginx.conf
src/Api/: Api.csproj  Constants.cs  Dockerfile  Program.cs
src/Api-Test/: Api-Test.csproj
src/Api-Test/V1/: DeviceNotificationTest.cs  DeviceNotificationsTest.cs  ReportTest.cs  ReportVisibilityTypeTests.cs  TestClass.cs  ThreadSafeRandomTest.cs
src/Api/Properties/: launchSettings.json
src/Api/Swagger/: SwaggerConfigurationExtension.cs
src/Api/V1/: TestController.cs
src/Api/V1/Auth/: TestConsumer.cs  TestMessage.cs
src/Api/V1/Devices/: DeviceController.cs  DeviceLogController.cs  ReportController.cs
src/Api/V1/ExceptionHandlers/: AbstractBaseExceptionHandler.cs  MasstransitExceptionHandler.cs
src/Api/V1/Exceptions/: AbstractBaseException.cs  DeviceActiveConflictException.cs  InternalServerErrorException.cs  UnauthorizedException.cs
src/Api/V1/Users/: UserController.cs
src/Api/V1/Utilities/: ConcurrentList.cs  IPublisher.cs  Page.cs  PageExtension.cs  PageRequestDto.cs  ThreadSafeRandom.cs
src/Core/: Constants.cs  Core.csproj
src/Core-Test/: Core-Test.csproj
src/Core-Test/V1/: ThreadSafeRandomTest.cs
src/Core/Database/Firebase/: FirebaseConfig.cs  StartswithExtension.cs
src/Core/Database/KeyVault/: DevSecretProvider.cs  ISecretProvider.cs  KeyVaultSecretProvider.cs
src/Core/Database/MongoDB/: GuidRepresentationConvention.cs  IServiceCollectionExtension.cs  MongoDBBuilder.cs  MongoDBConnectionConfig.cs
src/Core/Database/Redis/: IConsumer.cs  IDistributedCacheExtension.cs  Publisher.cs  RedisChannelKeyExtensions.cs  RedisConnectionConfig.cs  RedisSubBackgroundService.cs  RedisSubBuilder.cs
src/Core/Device/Dtos/: DeviceDto.cs  DeviceLogDto.cs  DeviceSecret.cs  DeviceStatusDto.cs  GetDeviceStatusesRequestMessage.cs  GetDeviceStatusesResponseMessage.cs  ReportDto.cs  ReportMetadataDto.cs  ReportUpdateDto.cs  ValidateDeviceStatusRequestMessage.cs  ValidateDeviceStatusResponseMessage.cs
src/Core/Device/Entities/: DeviceStatusEntity.cs  ReportEntity.cs
src/Core/Device/Enums/: DeviceLogType.cs  ReportExpandType.cs  ReportVisibilityType.cs  UserPositionStatusType.cs
src/Core/Device/Exceptions/: DeviceInvalidNameException.cs  DeviceLogNotFoundException.cs  DeviceLogNotFromDeviceException.cs  DeviceNameIsNotUniqueException.cs  DeviceNewSecretConflictException.cs  DeviceNotFoundException.cs  DeviceUnauthorizedException.cs  DeviceUserForbiddenException.cs  ReportInvalidNameException.cs  ReportInvalidTimeFilterException.cs  ReportLikeAlreadyLikedException.cs  ReportLikeCannotLikeOwnReportException.cs  ReportNotFoundException.cs  (+1 more)
src/Core/ExceptionHandlers/: MasstransitExceptionHandler.cs
src/Core/Exceptions/: AbstractBaseException.cs  DeviceActiveConflictException.cs  InternalServerErrorException.cs  UnauthorizedException.cs
src/Core/Notifications/: NotificationDevDebugDto.cs
src/Core/Utilities/: ConcurrentList.cs  Page.cs  PageExtension.cs  PageRequestDto.cs  ThreadSafeRandom.cs
src/Core/WebSockets/: WebSocketConstants.cs
src/DeviceOrchestrator/: DeviceOrchestrator.csproj  Dockerfile  Program.cs
src/DeviceOrchestrator/BackgroundServices/: DeviceBackgroundService.cs
src/DeviceOrchestrator/Properties/: launchSettings.json
src/DeviceService/: DeviceService.csproj  Dockerfile  Program.cs
src/DeviceService-Test/: DeviceService-Test.csproj
src/DeviceService-Test/V1/: DeviceNotificationTest.cs  DeviceNotificationsTest.cs  ReportTest.cs  ReportVisibilityTypeTests.cs
src/DeviceService/Consumer/: DeviceAuthorizeConsumer.cs  DeviceNewSecretAckConsumer.cs  DeviceUpdateStatusConsumer.cs  DeviceWebSocketConnectedConsumer.cs  GetDeviceStatusesConsumer.cs  UserDeletedConsumer.cs  ValidateDeviceStatusConsumer.cs
src/DeviceService/Entities/: DeviceEntity.cs  DeviceLogEntity.cs  ReportLikeEntity.cs
src/DeviceService/Mapper/: DeviceMapper.cs
src/DeviceService/Properties/: launchSettings.json
src/DeviceService/Repositories/: DeviceLogRepository.cs  DeviceRepository.cs  DeviceStatusRepository.cs  ReportLikeRepository.cs  ReportRepository.cs
src/DeviceService/Services/: DeviceLogService.cs  DeviceService.cs  ReportLikeService.cs  ReportService.cs
src/Integration-Test/: Integration-Test.csproj
src/Integration-Test/Exceptions/: PollFailedException.cs  RequestFailedException.cs
src/Integration-Test/Extensions/: ClientWebSocketExtension.cs
src/Integration-Test/V1/: TestClass.cs
src/NotificationEmulator/: Dockerfile  NotificationEmulator.csproj  Program.cs
src/NotificationEmulator/Endpoints/: NotificationEndpoint.cs
src/NotificationEmulator/Properties/: launchSettings.json
src/NotificationEmulator/Services/: NotificationService.cs
src/NotificationService/: Dockerfile  NotificationService.csproj  Program.cs  appsettings.json
src/NotificationService/Consumers/: SendNotificationConsumer.cs
src/NotificationService/Properties/: launchSettings.json
src/NotificationService/Services/: DevNotificationService.cs  INotificationService.cs  NotificationService.cs
src/ServiceDefaults/: Extensions.cs  HealthChecks.cs  OpenTelemetry.cs  ServiceDefaults.csproj
src/UserService/: Dockerfile  Program.cs  UserService.csproj
src/UserService/Consumers/: GetFcmTokensConsumer.cs  GetStrongFollowRelationsAndAllFollowingsConsumer.cs  GetUserConsumer.cs  HasUserStrongRelationConsumer.cs  UserAddRelationConsumer.cs  UserDeleteConsumer.cs  UserFollowedConsumer.cs  UserGetByIdConsumer.cs  UserGetIncomingRelationsConsumer.cs  UserGetOutgoingRelationsConsumer.cs  UserGetUserRelationConsumer.cs  UserGetUsersConsumer.cs  UserIsUserIdValidConsumer.cs  UserRemoveRelationConsumer.cs  UserSearchConsumer.cs
src/UserService/Entities/: UserFollowEntity.cs
src/UserService/Mapper/: UserMapper.cs
src/UserService/Properties/: launchSettings.json
src/UserService/Repositories/: UserRelationRepository.cs
src/UserService/Services/: UserRelationService.cs  UserService.cs
(+275 files in other folders)
