<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<InvariantGlobalization>true</InvariantGlobalization>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<RootNamespace>BackBuddy.Core.Library</RootNamespace>
		<GenerateDocumentationFile>false</GenerateDocumentationFile>
	</PropertyGroup>
	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Azure.Identity" />
		<PackageReference Include="Azure.Security.KeyVault.Secrets" />
		<PackageReference Include="FirebaseAdmin" />
		<PackageReference Include="Google.Cloud.Firestore" />
		<PackageReference Include="MassTransit" />
		<PackageReference Include="MassTransit.AspNetCore" />
		<PackageReference Include="MassTransit.Azure.ServiceBus.Core" />
		<PackageReference Include="MassTransit.Extensions.DependencyInjection" />
		<PackageReference Include="MassTransit.RabbitMQ" />
		<PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" />
		<PackageReference Include="MongoDB.Driver" />
	</ItemGroup>
</Project>